# AnBx compiler configuration file
# all entries must be lowercase!
# ------------------------------
# Java code generation parameters
# on Windows use / as path separator instead of \
pathstemplates = ../STemplates
pathjavadest = ../../genAnBx/src/
pathvdmdest = ../../casestudies/
sharepathdefault = ./
keypathdefault = ../../keystore/
anbxjpathdefault = ../../../AnBxJ
# aliases names for generating <protocolname>.properties file
# use space as separator
aliases = alice bob charlie david eve frank grace
# public static functions names already available in the Functions.ST file
# use space as separator
functionsst = pre succ
# Cryptographic Engine settings
# see names at https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html
# these parameters are used to generate the <protocolname>.properties file
cipherscheme = AES/CBC/PKCS5Padding
keysize = 256
keygenerationscheme = AES
keygenerationschemepbe = PBKDF2WithHmacSHA512
keygenerationsize = 256
asymcipherschemeblock = RSA
securerandomalgorithm = SHA1PRNG
hmacalgorithm = HmacSHA256
messagedigestalgorithm = SHA-256
keyagreementalgorithm = DH
dhrndexpsize = 2048